{	"setup":{
		"ros2": {
			"ros2Repo_0":{
				"repo": "git@github.com:rudislabs/canfd_msgs.git",
				"version": "humble",
				"build": {
					"package": "canfd_msgs",
					"prefix": "--packages-select",
					"postfix": "--symlink-install"
				}
			}

		}
	},
	"nodes": {
	}
}
